<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css" />
    <script defer src="script.js"></script>

    <title>PokeDex</title>
  </head>
  <body>
    <h1>PokeDex</h1>
    <div class="poke-container" id="poke-container">
      <div class="pokemon" style="background-color: rgb(222, 253, 224)">
        <div class="img-container">
          <img src="img/bisasam.png" alt="" />
        </div>
        <div class="info">
          <span class="number">Nr. 0001</span>
          <h3 class="name">Bisasam</h3>
          <small class="type">Type: <span>grass</span></small>
        </div>
      </div>
      <div class="pokemon" style="background-color: rgb(222, 253, 224)">
        <div class="img-container">
          <img src="img/bisasam.png" alt="" />
        </div>
        <div class="info">
          <span class="number">Nr. 0001</span>
          <h3 class="name">Bisasam</h3>
          <small class="type">Type: <span>grass</span></small>
        </div>
      </div>
      <div class="pokemon" style="background-color: rgb(222, 253, 224)">
        <div class="img-container">
          <img src="img/bisasam.png" alt="" />
        </div>
        <div class="info">
          <span class="number">Nr. 0001</span>
          <h3 class="name">Bisasam</h3>
          <small class="type">Type: <span>grass</span></small>
        </div>
      </div>
    </div>
  </body>
</html>
